# bookstore_manager

./: CreateTestData.sql  README.rst  README_ru.rst
BookStoreTests/: BookStoreTests.cs  BookStoreTests.csproj  DbContextTest.cs
BooksStore/: AppDbContext.cs  BooksStore.csproj  BooksStore.http  BooksStore.sln  Program.cs  Startup.cs  appsettings.json
BooksStore/Controllers/: AddBooks.cs  Mutation.cs  MutationAuthor.cs  MutationBooks.cs  MutationOrders.cs  MutationUsers.cs  Query.cs
BooksStore/Controllers/Author/: MutationAuthor.cs
BooksStore/Controllers/Books/: MutationBooks.cs
BooksStore/Migrations/: 20241112223921_InitialCreate.Designer.cs  20241112223921_InitialCreate.cs  20241114103610_UpdateConfiguring.Designer.cs  20241114103610_UpdateConfiguring.cs  20241118095518_ChangeLinkManyToMany.Designer.cs  20241118095518_ChangeLinkManyToMany.cs  20241202113107_Update3.Designer.cs  20241202113107_Update3.cs  AppDbContextModelSnapshot.cs
BooksStore/Models/: Author.cs  AuthorModel.cs  BaseModel.cs  Book.cs  BooksModel.cs  Genre.cs  GenreBooksModel.cs  GenreModel.cs  Order.cs  OrdersBooksModel.cs  OrdersModel.cs  User.cs  UsersModel.cs
BooksStore/Properties/: launchSettings.json
Docker/: docker-compose.yml
